<?php

include ("ChiTietMay.php");
include ("ChiTietDon.php");
include ("ChiTietPhuc.php");


class May extends ChiTietPhuc
{

    public $TenMay;
    public function Nhap()
    {
        print ("\nNhap ten may: ");
        fscanf(STDIN, "%s", $this->TenMay);
        parent::Nhap(); // TODO: Change the autogenerated stub
    }

    public function OptionCT()
    {
        parent::OptionCT(); // TODO: Change the autogenerated stub
    }

    public function Xuat()
    {
        printf("\nTen may: %s", $this->TenMay);
        parent::Xuat(); // TODO: Change the autogenerated stub
    }
}
$o = new May();
$o->Nhap();
$o->Xuat();
